{
  "name": "@dependency-steward/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('No tests for @dependency-steward/worker')\""
  },
  "dependencies": {
    "@dependency-steward/agent-core": "0.1.0",
    "@dependency-steward/config": "0.1.0",
    "@dependency-steward/coverage-intelligence": "0.1.0",
    "@dependency-steward/db": "0.1.0",
    "@dependency-steward/dependency-intelligence": "0.1.0",
    "@dependency-steward/github": "0.1.0",
    "@dependency-steward/policy-engine": "0.1.0",
    "@dependency-steward/prompt-kit": "0.1.0",
    "@dependency-steward/queue": "0.1.0",
    "@dependency-steward/sandbox": "0.1.0",
    "@dependency-steward/shared": "0.1.0",
    "bullmq": "^5.40.0"
  }
}